/* CSS Variables for Theming */
:root {
    /* Eco Noir Theme Colors */
    --bg-primary: #050b07;
    --bg-secondary: #0b1510;
    --bg-tertiary: #111f17;
    --text-primary: #e6ffee;
    --text-secondary: #9ad8b2;
    --text-tertiary: #4c7a5c;
    --accent-primary: #2ad57a;
    --accent-secondary: #5cff9d;
    --accent-danger: #f87171;
    --accent-warning: #fbbf24;
    --border-color: rgba(57, 105, 79, 0.6);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.6);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.65);
    --shadow-lg: 0 10px 20px -3px rgba(0, 0, 0, 0.7);
    --shadow-xl: 0 20px 30px -5px rgba(0, 0, 0, 0.75);
    --shadow-2xl: 0 30px 60px -12px rgba(0, 0, 0, 0.8);
    --glass-bg: rgba(6, 18, 12, 0.75);
    --glass-border: rgba(108, 255, 173, 0.15);
    
    /* Advanced Animation Variables */
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Gradient Variables */
    --gradient-primary: linear-gradient(135deg, #2ad57a 0%, #0f5a32 100%);
    --gradient-secondary: linear-gradient(135deg, #5cff9d 0%, #2ad57a 100%);
    --gradient-hero: radial-gradient(circle at top, rgba(42, 213, 122, 0.35), transparent 55%), linear-gradient(135deg, rgba(3, 35, 18, 0.9) 0%, rgba(0, 0, 0, 0.95) 100%);
    --gradient-card: linear-gradient(135deg, rgba(42, 213, 122, 0.12) 0%, rgba(3, 35, 18, 0.6) 100%);
}

[data-theme="dark"] {
    /* Dark Theme Colors */
    --bg-primary: #1a1a1a;
    --bg-secondary: #252525;
    --bg-tertiary: #2d2d2d;
    --text-primary: #f8f9fa;
    --text-secondary: #adb5bd;
    --text-tertiary: #6c757d;
    --accent-primary: #10b981;
    --accent-secondary: #3b82f6;
    --accent-danger: #ef4444;
    --accent-warning: #f59e0b;
    --border-color: #404040;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
    --glass-bg: rgba(37, 37, 37, 0.8);
    --glass-border: rgba(255, 255, 255, 0.1);
    --gradient-hero: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
    --gradient-card: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color var(--transition-base), color var(--transition-base);
    overflow-x: hidden;
}

/* Smooth scroll reveal animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Scroll reveal classes */
.reveal {
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal.active {
    opacity: 1;
    animation: fadeInUp 0.6s ease forwards;
}

.reveal-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-left.active {
    opacity: 1;
    transform: translateX(0);
}

.reveal-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-right.active {
    opacity: 1;
    transform: translateX(0);
}

.reveal-scale {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-scale.active {
    opacity: 1;
    transform: scale(1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
    will-change: background, backdrop-filter;
}

.navbar.scrolled {
    background: var(--glass-bg);
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-primary);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-base), transform var(--transition-fast);
    position: relative;
    padding: 0.5rem 0;
    display: inline-block;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transform: translateX(-50%);
    transition: width var(--transition-base);
    border-radius: 2px;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-primary);
    transition: width var(--transition-base);
    border-radius: 2px;
}

.nav-link:hover {
    color: var(--accent-primary);
    transform: translateY(-2px);
}

.nav-link:hover::before,
.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    color: var(--accent-primary);
}

.nav-link.active::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-toggle,
.theme-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--text-primary);
    padding: 0.5rem;
}

/* Buttons */
.btn-primary,
.btn-secondary {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--shadow-xl);
    filter: brightness(1.1);
}

.btn-primary:active {
    transform: translateY(-1px) scale(0.98);
    box-shadow: var(--shadow-md);
}

.btn-primary:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    transition: all var(--transition-base);
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--bg-secondary);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
    z-index: 0;
}

.btn-secondary:hover::before {
    width: 300px;
    height: 300px;
}

.btn-secondary:hover {
    background: var(--bg-secondary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.btn-secondary > * {
    position: relative;
    z-index: 1;
}

.glass {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-center {
    display: block;
    margin: 2rem auto;
}

/* Hero Section */
.hero {
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-hero);
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(16, 185, 129, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
    animation: float 25s ease-in-out infinite;
    will-change: transform;
}

.hero::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 100px,
            rgba(16, 185, 129, 0.03) 100px,
            rgba(16, 185, 129, 0.03) 200px
        );
    animation: rotate 30s linear infinite;
    pointer-events: none;
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0) translateX(0) scale(1);
    }
    33% { 
        transform: translateY(-30px) translateX(20px) scale(1.05);
    }
    66% { 
        transform: translateY(20px) translateX(-20px) scale(0.95);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2vw, 1.5rem);
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.stat-card {
    background: var(--glass-bg);
    backdrop-filter: blur(15px) saturate(180%);
    -webkit-backdrop-filter: blur(15px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    text-align: center;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-card);
    transition: left 0.5s ease;
    z-index: 0;
}

.stat-card:hover::before {
    left: 0;
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-primary);
}

.stat-card > * {
    position: relative;
    z-index: 1;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Section Styles */
section {
    padding: 5rem 0;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-primary);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 3rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Calculator Section */
.calculator-section {
    background: var(--bg-secondary);
}

.calculator-tabs {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.calc-tab {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--border-color);
    background: var(--bg-primary);
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    color: var(--text-primary);
}

.calc-tab:hover {
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}

.calc-tab.active {
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    color: white;
    border-color: transparent;
}

.calculator-content {
    background: var(--bg-primary);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
}

.calc-panel {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.calc-panel.active {
    display: grid;
    animation: fadeIn 0.5s ease;
}

.calc-panel-note {
    grid-column: 1 / -1;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.calc-subsection-title {
    grid-column: 1 / -1;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--accent-primary);
    margin: 1.5rem 0 0.75rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color);
}

.calc-subsection-title:first-child {
    margin-top: 0;
}

.calc-category-group {
    grid-column: 1 / -1;
}

.calc-category-toggle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calc-category-toggle:hover {
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-sm);
}

.calc-toggle-icon {
    font-size: 1.25rem;
    color: var(--accent-primary);
}

.calc-category-content {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.25rem;
    margin-top: 1rem;
    padding: 1.25rem;
    border-radius: 12px;
    border: 1px dashed var(--border-color);
    background: var(--bg-tertiary);
}

.calc-category-content.open {
    display: grid;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.input-field {
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-base);
    position: relative;
}

.input-field:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.15), var(--shadow-md);
    transform: translateY(-2px);
}

.input-field:hover:not(:focus) {
    border-color: var(--accent-secondary);
    box-shadow: var(--shadow-sm);
}

.input-field::placeholder {
    color: var(--text-tertiary);
    transition: opacity var(--transition-fast);
}

.input-field:focus::placeholder {
    opacity: 0.5;
}

.calculation-result {
    margin-top: 2rem;
    animation: slideUp 0.5s ease;
    display: none; /* Will be overridden by inline style when shown */
    visibility: visible;
    opacity: 1;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-xl);
}

.result-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.result-value {
    font-size: 4rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.result-unit {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* Dashboard Section */
.dashboard-section {
    background: var(--bg-primary);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.kpi-card {
    background: var(--glass-bg);
    backdrop-filter: blur(15px) saturate(180%);
    -webkit-backdrop-filter: blur(15px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.kpi-card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(16, 185, 129, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(30px, -30px);
    transition: transform var(--transition-slow);
}

.kpi-card:hover::after {
    transform: translate(20px, -20px) scale(1.5);
}

.kpi-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-primary);
}

.kpi-icon {
    transition: transform var(--transition-bounce);
}

.kpi-card:hover .kpi-icon {
    transform: scale(1.2) rotate(5deg);
}

.kpi-icon {
    font-size: 3rem;
    opacity: 0.8;
}

.kpi-content {
    flex: 1;
}

.kpi-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin-bottom: 0.25rem;
}

.kpi-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.kpi-change {
    font-size: 0.85rem;
    font-weight: 600;
}

.kpi-change.positive {
    color: var(--accent-primary);
}

.kpi-change.negative {
    color: var(--accent-danger);
}

.kpi-subtext {
    font-size: 0.85rem;
    color: var(--text-tertiary);
    margin-top: 0.25rem;
}

.chart-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.chart-card {
    background: var(--bg-primary);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    position: relative;
    overflow: hidden;
}

.chart-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    opacity: 0.6;
}

.chart-card-header {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.chart-card h3 {
    color: var(--text-primary);
    font-size: 1.3rem;
}

.chart-subtitle {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.chart-canvas-wrapper {
    position: relative;
    width: 100%;
    min-height: 320px;
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
}

.chart-card canvas {
    max-width: 100%;
    width: 100% !important;
    height: 300px !important;
    min-height: 300px;
}

.chart-legend {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 0.75rem;
    margin-top: 0.5rem;
}

.chart-legend-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.6rem 0.85rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.chart-legend-swatch {
    width: 14px;
    height: 14px;
    border-radius: 999px;
}

.chart-legend-label {
    font-weight: 600;
    color: var(--text-primary);
}

.chart-legend-value {
    margin-left: auto;
    font-weight: 600;
    color: var(--accent-primary);
}

/* Token Section */
.token-section {
    background: var(--bg-secondary);
    padding: 5rem 0;
}

.token-header {
    align-items: flex-start;
}

.token-actions {
    display: flex;
    gap: 1rem;
}

.token-motivation {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem 1.5rem;
    border-radius: 16px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    margin: 2rem 0;
}

.token-motivation-icon {
    font-size: 2rem;
}

.token-motivation-title {
    font-weight: 700;
    color: var(--text-primary);
}

.token-motivation-body {
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.token-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.token-card {
    padding: 1.75rem;
    border-radius: 20px;
    background: var(--bg-primary);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.token-card::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 20px;
    background: radial-gradient(ellipse at top, rgba(16, 185, 129, 0.15), transparent);
    opacity: 0;
    transition: opacity var(--transition-base);
    pointer-events: none;
}

.token-card:hover::after {
    opacity: 1;
}

.token-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.token-card-header p {
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.token-card-header h3 {
    font-size: 2rem;
}

.token-card-subtext {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.token-icon {
    font-size: 2rem;
    animation: float 3s ease-in-out infinite;
}

.token-progress-bar {
    width: 100%;
    height: 10px;
    border-radius: 999px;
    background: var(--bg-tertiary);
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.token-progress-fill {
    height: 100%;
    border-radius: 999px;
    background: var(--gradient-primary);
    width: 0%;
    transition: width 0.6s ease;
}

.token-visuals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.token-chart-card,
.token-history-card {
    padding: 2rem;
    border-radius: 20px;
    background: var(--bg-primary);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-lg);
}

.token-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.token-history-list {
    max-height: 320px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.token-history-item {
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    background: var(--bg-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    animation: fadeInUp 0.4s ease;
}

.token-history-left h4 {
    margin-bottom: 0.25rem;
}

.token-history-left p {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.token-history-value {
    font-weight: 700;
    color: var(--accent-primary);
}

.token-achievements {
    margin-top: 2.5rem;
    padding: 2rem;
    border-radius: 24px;
    background: var(--bg-primary);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-xl);
}

.token-achievements-header {
    margin-bottom: 1.5rem;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.25rem;
}

.achievement-card {
    padding: 1.25rem;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    background: var(--bg-secondary);
    position: relative;
    overflow: hidden;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.achievement-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.achievement-card.unlocked {
    border-color: var(--accent-primary);
    background: rgba(16, 185, 129, 0.08);
}

.achievement-icon {
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

.achievement-card h4 {
    margin-bottom: 0.3rem;
}

.achievement-progress {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.token-leaderboard {
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    background: var(--bg-primary);
}

.leaderboard-list {
    list-style: none;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    counter-reset: leader;
    padding: 0;
}

.leaderboard-list li {
    padding: 1rem 1.25rem;
    border-radius: 14px;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-secondary);
    font-weight: 600;
}

.leaderboard-list li::before {
    counter-increment: leader;
    content: counter(leader) '.';
    margin-right: 0.75rem;
    font-weight: 700;
    color: var(--accent-primary);
}

.token-redeem {
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 24px;
    background: var(--bg-primary);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

#tokenCelebration {
    position: relative;
    pointer-events: none;
}

.coin-drop {
    position: absolute;
    font-size: 1.5rem;
    animation: coinDrop 1.2s ease forwards;
    left: 50%;
}

@keyframes coinDrop {
    0% {
        opacity: 0;
        transform: translate(-50%, -40px) scale(0.5);
    }
    30% {
        opacity: 1;
        transform: translate(-50%, 0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, 60px) scale(0.8);
    }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-6px); }
    100% { transform: translateY(0); }
}

@media (max-width: 768px) {
    .token-actions {
        flex-direction: column;
        width: 100%;
    }

    .token-motivation {
        flex-direction: column;
        align-items: flex-start;
    }

    .token-redeem {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Insights Section */
.insights-section {
    background: var(--bg-secondary);
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.insight-card {
    background: var(--bg-primary);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    border-left: 4px solid var(--accent-primary);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.insight-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform var(--transition-base);
}

.insight-card:hover::before {
    transform: scaleY(1);
}

.insight-card:hover {
    transform: translateY(-8px) translateX(4px);
    box-shadow: var(--shadow-xl);
    border-left-color: var(--accent-secondary);
}

.insight-icon {
    transition: transform var(--transition-bounce);
}

.insight-card:hover .insight-icon {
    transform: scale(1.2) rotate(10deg);
}

.insight-card.warning {
    border-left-color: var(--accent-warning);
}

.insight-card.danger {
    border-left-color: var(--accent-danger);
}

.insight-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.insight-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.insight-text {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.insight-action {
    color: var(--accent-primary);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: gap 0.3s ease;
}

.insight-action:hover {
    gap: 0.75rem;
}

/* Goals Section */
.goals-section {
    background: var(--bg-primary);
}

.goals-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.goal-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
}

.goal-card h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.challenges-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.challenge-item {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    border-left: 4px solid var(--accent-primary);
}

.challenge-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.challenge-progress {
    width: 100%;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.challenge-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    transition: width 0.3s ease;
}

/* Premium Section */
.premium-section {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
}

.pricing-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.pricing-card {
    background: var(--bg-primary);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--border-color);
    position: relative;
    transition: all 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.pricing-card.featured {
    border-color: var(--accent-primary);
    transform: scale(1.05);
}

.featured-badge {
    position: absolute;
    top: -15px;
    right: 20px;
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.pricing-header h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.price {
    font-size: 3rem;
    font-weight: 800;
    color: var(--accent-primary);
    margin-bottom: 2rem;
}

.price span {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

.pricing-features {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-features li {
    padding: 0.75rem 0;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
}

.pricing-features li:last-child {
    border-bottom: none;
}

/* Profile Section */
.profile-section {
    background: var(--bg-secondary);
    padding: 5rem 0;
}

/* Profile Header */
.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    background: var(--bg-primary);
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.profile-avatar-large {
    position: relative;
    flex-shrink: 0;
}

.avatar-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 700;
    color: white;
    box-shadow: var(--shadow-lg);
    border: 4px solid var(--bg-primary);
}

.avatar-edit-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--accent-primary);
    border: 3px solid var(--bg-primary);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-md);
}

.avatar-edit-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

.profile-header-info {
    flex: 1;
}

.profile-header-info h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.profile-email {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.profile-stats-mini {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.stat-mini {
    display: flex;
    flex-direction: column;
}

.stat-mini-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent-primary);
    line-height: 1.2;
}

.stat-mini-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

/* Profile Tabs */
.profile-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    background: var(--bg-primary);
    padding: 0.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    overflow-x: auto;
}

.profile-tab {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    background: transparent;
    border-radius: 12px;
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    white-space: nowrap;
    font-size: 0.95rem;
}

.profile-tab:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.profile-tab.active {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

/* Profile Content */
.profile-content {
    position: relative;
}

.profile-tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.profile-tab-content.active {
    display: block;
}

.profile-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.profile-card {
    background: var(--bg-primary);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    transition: all var(--transition-base);
}

.profile-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-2px);
}

.profile-card-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.profile-card-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.profile-card-subtitle {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-hint {
    display: block;
    font-size: 0.85rem;
    color: var(--text-tertiary);
    margin-top: 0.25rem;
    font-weight: 400;
}

.profile-form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Toggle Switches */
.setting-toggle-group {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.setting-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: all var(--transition-base);
}

.setting-toggle:hover {
    border-color: var(--accent-primary);
    background: rgba(42, 213, 122, 0.05);
}

.toggle-info {
    flex: 1;
}

.toggle-info label {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    cursor: pointer;
}

.toggle-info span:first-child {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
}

.toggle-hint {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 400;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 28px;
    flex-shrink: 0;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-tertiary);
    transition: var(--transition-base);
    border-radius: 28px;
    border: 2px solid var(--border-color);
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: var(--transition-base);
    border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

.toggle-switch input:focus + .toggle-slider {
    box-shadow: 0 0 0 4px rgba(42, 213, 122, 0.2);
}

/* Danger Zone */
.danger-zone {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(239, 68, 68, 0.1);
    border: 2px solid rgba(239, 68, 68, 0.3);
    border-radius: 12px;
}

.danger-zone h4 {
    color: var(--accent-danger);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.danger-zone p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.btn-danger {
    padding: 0.75rem 1.5rem;
    background: var(--accent-danger);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
}

.btn-danger:hover {
    background: #dc2626;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Profile Stats Grid */
.profile-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card-large {
    background: var(--bg-primary);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all var(--transition-base);
}

.stat-card-large:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-primary);
}

.stat-icon {
    font-size: 3rem;
    opacity: 0.8;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--accent-primary);
    line-height: 1.2;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.stat-unit {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Activity Timeline */
.activity-timeline {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.activity-item {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 12px;
    border-left: 4px solid var(--accent-primary);
    transition: all var(--transition-base);
}

.activity-item:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-md);
}

.activity-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.activity-content p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
}

.activity-date {
    font-size: 0.85rem;
    color: var(--text-tertiary);
}

.subscription-status {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
}

.subscription-status p {
    color: var(--text-primary);
    font-weight: 600;
}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-stats-mini {
        justify-content: center;
    }
    
    .profile-tabs {
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    
    .profile-tab {
        min-width: 140px;
    }
    
    .profile-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-form-actions {
        flex-direction: column;
    }
    
    .profile-form-actions button {
        width: 100%;
    }
}

/* Premium Badge */
.premium-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    color: white;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Footer */
.footer {
    background: var(--bg-tertiary);
    padding: 3rem 0 1rem;
    margin-top: 5rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-col h4 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.footer-col p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 0.5rem;
}

.footer-col ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--accent-primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
}

/* Error Message */
.error-message {
    color: var(--accent-danger);
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: none;
}

.error-message.show {
    display: block;
    animation: shake 0.5s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

/* Floating Chat Modal */
.floating-chat-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.floating-chat-modal.hidden {
    display: none;
}

.floating-chat-container {
    width: 90%;
    max-width: 900px;
    height: 85vh;
    max-height: 800px;
    background: var(--bg-primary);
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: slideUp 0.3s ease;
}

.floating-chat-header {
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.floating-chat-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.floating-chat-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    line-height: 1;
}

.floating-chat-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.floating-chat-content {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.floating-chat-content iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--bg-primary);
        flex-direction: column;
        padding: 2rem;
        transition: left 0.3s ease;
        box-shadow: var(--shadow-lg);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-actions {
        gap: 0.5rem;
    }

    .nav-toggle,
    .theme-toggle {
        display: block;
    }

    .hero-cta {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }

    .calculator-tabs {
        flex-direction: column;
    }

    .calc-tab {
        width: 100%;
    }

    .calc-panel {
        grid-template-columns: 1fr;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .chart-container {
        grid-template-columns: 1fr;
    }

    .pricing-card.featured {
        transform: scale(1);
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .floating-chat-container {
        width: 95%;
        height: 90vh;
        max-height: none;
    }
}

@media (max-width: 480px) {
    .hero {
        min-height: 60vh;
        padding: 2rem 0;
    }

    section {
        padding: 3rem 0;
    }

    .hero-stats {
        grid-template-columns: 1fr;
    }
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: var(--bg-primary);
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
    max-width: 450px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
    border: 1px solid var(--border-color);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    color: white;
    border-radius: 20px 20px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    line-height: 1;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.modal-body {
    padding: 2rem;
}

.modal-actions {
    margin-top: 1.5rem;
}

.modal-actions a {
    text-decoration: none;
    font-weight: 600;
}

.modal-actions a:hover {
    text-decoration: underline;
}

/* Print Styles */
@media print {
    .navbar,
    .nav-actions,
    .footer,
    button,
    #chatbotContainer {
        display: none;
    }

    body {
        background: white;
        color: black;
    }

    .card,
    .kpi-card,
    .chart-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus Styles */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* Skip to main content link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--accent-primary);
    color: white;
    padding: 8px;
    text-decoration: none;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

/* History Section */
.history-section {
    padding: 4rem 0;
    background: var(--bg-secondary);
}

.history-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--bg-primary);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

.history-breakdown {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.breakdown-card {
    background: var(--bg-primary);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.breakdown-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.breakdown-card h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.25rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.breakdown-form {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
}

.breakdown-summary {
    margin-bottom: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
}

.breakdown-summary p {
    margin: 0.5rem 0;
    color: var(--text-secondary);
}

.breakdown-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.breakdown-table thead {
    background: var(--bg-secondary);
}

.breakdown-table th {
    padding: 0.75rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
}

.breakdown-table td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.breakdown-meta {
    display: block;
    font-size: 0.75rem;
    color: var(--text-tertiary);
    margin-top: 0.15rem;
}

.breakdown-table tbody tr:hover {
    background: var(--bg-secondary);
}

.empty-message {
    text-align: center;
    color: var(--text-tertiary);
    padding: 2rem;
    font-style: italic;
}

/* Daily History Table */
.history-table-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.history-table-card {
    background: var(--bg-primary);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.history-table-card h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
}

.history-table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.history-table thead {
    background: var(--bg-secondary);
    position: sticky;
    top: 0;
    z-index: 10;
}

.history-table th {
    padding: 1rem 0.75rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
    white-space: nowrap;
}

.history-table th:first-child {
    padding-left: 1rem;
}

.history-table th:last-child {
    padding-right: 1rem;
}

.history-table td {
    padding: 0.875rem 0.75rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
    white-space: nowrap;
}

.history-table td:first-child {
    padding-left: 1rem;
    font-weight: 500;
    color: var(--text-primary);
}

.history-table td:last-child {
    padding-right: 1rem;
}

.history-table tbody tr:hover {
    background: var(--bg-secondary);
    transition: background 0.2s ease;
}

.history-table tbody tr.total-row {
    background: var(--bg-secondary);
    border-top: 2px solid var(--border-color);
    font-weight: 600;
}

.history-table tbody tr.total-row td {
    color: var(--text-primary);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.history-table tbody tr.total-row:hover {
    background: var(--bg-secondary);
}

@media (max-width: 768px) {
    .history-table {
        font-size: 0.875rem;
    }
    
    .history-table th,
    .history-table td {
        padding: 0.75rem 0.5rem;
    }
    
    .history-table th:first-child,
    .history-table td:first-child {
        padding-left: 0.75rem;
    }
    
    .history-table th:last-child,
    .history-table td:last-child {
        padding-right: 0.75rem;
    }
}

/* Tasks Section */
.goals-section {
    background: var(--bg-primary);
    padding: 5rem 0;
}

/* No Task State */
.no-task-state {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--bg-secondary);
    border-radius: 24px;
    border: 2px dashed var(--border-color);
}

.no-task-icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    animation: float 3s ease-in-out infinite;
}

.no-task-state h3 {
    font-size: 1.8rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.no-task-state p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Active Task Card */
.active-task-container {
    margin-top: 2rem;
    animation: fadeInUp 0.5s ease;
}

.active-task-card {
    background: var(--bg-primary);
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: var(--shadow-xl);
    border: 2px solid var(--accent-primary);
    position: relative;
    overflow: hidden;
}

.active-task-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--gradient-primary);
}

.active-task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.task-category-badge {
    padding: 0.5rem 1rem;
    background: rgba(42, 213, 122, 0.15);
    color: var(--accent-primary);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.task-close-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
    line-height: 1;
}

.task-close-btn:hover {
    background: var(--accent-danger);
    color: white;
    transform: rotate(90deg);
}

.active-task-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.active-task-content > p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}

/* Task Details Grid */
.task-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 16px;
}

.task-detail-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.task-detail-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.task-detail-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.task-detail-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--accent-primary);
}

/* Task Progress */
.task-progress-section {
    margin: 2rem 0;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 16px;
}

.task-progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.task-progress-bar {
    width: 100%;
    height: 12px;
    background: var(--bg-tertiary);
    border-radius: 999px;
    overflow: hidden;
    margin-bottom: 0.75rem;
}

.task-progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 999px;
    transition: width 0.5s ease;
    position: relative;
    overflow: hidden;
}

.task-progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

.task-days-remaining {
    text-align: center;
    font-size: 0.95rem;
    color: var(--text-secondary);
    font-weight: 600;
}

.task-days-remaining.warning {
    color: var(--accent-warning);
}

.task-days-remaining.danger {
    color: var(--accent-danger);
}

/* Active Task Actions */
.active-task-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.active-task-actions button {
    flex: 1;
    min-width: 200px;
}

/* Completed Tasks */
.completed-tasks-section {
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 2px solid var(--border-color);
}

.completed-tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.completed-task-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    position: relative;
    opacity: 0.8;
}

.completed-task-card::before {
    content: '✓';
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 32px;
    height: 32px;
    background: var(--accent-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.completed-task-card h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    padding-right: 2rem;
}

.completed-task-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}

.completed-task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: var(--text-tertiary);
    padding-top: 0.75rem;
    border-top: 1px solid var(--border-color);
}

.completed-task-tokens {
    color: var(--accent-primary);
    font-weight: 700;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

@media (max-width: 768px) {
    .history-breakdown {
        grid-template-columns: 1fr;
    }
    
    .tasks-grid {
        grid-template-columns: 1fr;
    }
    
    .history-filters {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Progress Bars */
.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-bar-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 4px;
    transition: width var(--transition-slow);
    position: relative;
    overflow: hidden;
}

.progress-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: shimmer 2s infinite;
}

/* Skeleton Loading */
.skeleton {
    background: linear-gradient(
        90deg,
        var(--bg-secondary) 25%,
        var(--bg-tertiary) 50%,
        var(--bg-secondary) 75%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 8px;
}

/* Smooth Number Counter Animation */
.counter {
    transition: all var(--transition-base);
}

/* Enhanced Modal Animations */
.modal {
    animation: modalFadeIn var(--transition-base);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        backdrop-filter: blur(0px);
    }
    to {
        opacity: 1;
        backdrop-filter: blur(5px);
    }
}

.modal-content {
    animation: modalSlideUp var(--transition-bounce);
}

@keyframes modalSlideUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Enhanced Chart Cards */
.chart-card {
    transition: all var(--transition-base);
    position: relative;
}

.chart-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.chart-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.chart-card:hover::before {
    transform: scaleX(1);
}

/* Enhanced Table Interactions */
.history-table tbody tr {
    transition: all var(--transition-fast);
}

.history-table tbody tr:hover {
    background: var(--bg-secondary);
    transform: scale(1.01);
    box-shadow: var(--shadow-sm);
}

/* Floating Action Button Style */
.fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    border: none;
    box-shadow: var(--shadow-xl);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all var(--transition-base);
    z-index: 999;
}

.fab:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: var(--shadow-2xl);
}

.fab:active {
    transform: scale(0.95);
}

/* Floating Chat Button - Fixed Position */
.floating-chat-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    border: 3px solid var(--bg-primary);
    box-shadow: 0 8px 24px rgba(42, 213, 122, 0.4), var(--shadow-xl);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    transition: all var(--transition-base);
    z-index: 9999;
    animation: pulse 2s ease-in-out infinite;
}

.floating-chat-button:hover {
    transform: scale(1.15);
    box-shadow: 0 12px 32px rgba(42, 213, 122, 0.6), var(--shadow-2xl);
    animation: none;
}

.floating-chat-button:active {
    transform: scale(1.05);
}

.chat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--accent-danger);
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    border: 2px solid var(--bg-primary);
    animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-4px);
    }
}

/* Tooltip Styles */
.tooltip {
    position: relative;
    cursor: help;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 1rem;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border-radius: 8px;
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base), transform var(--transition-base);
    margin-bottom: 0.5rem;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
}

.tooltip:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(-4px);
}

/* Badge Animations */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    transition: all var(--transition-base);
}

.badge:hover {
    transform: scale(1.1);
}

/* Enhanced Section Transitions */
section {
    position: relative;
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity var(--transition-slow);
}

section:hover::before {
    opacity: 0.3;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 5px;
    transition: background var(--transition-base);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-primary);
}

/* Selection Color */
::selection {
    background: var(--accent-primary);
    color: white;
}

::-moz-selection {
    background: var(--accent-primary);
    color: white;
}

/* Enhanced Card Hover Effects */
.card-hover-effect {
    transition: all var(--transition-base);
    position: relative;
}

.card-hover-effect::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity var(--transition-base);
    pointer-events: none;
    z-index: 0;
}

.card-hover-effect:hover::after {
    opacity: 0.05;
}

.card-hover-effect > * {
    position: relative;
    z-index: 1;
}

/* Ripple Effect */
.ripple {
    position: relative;
    overflow: hidden;
}

.ripple::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.ripple:active::before {
    width: 300px;
    height: 300px;
}

/* Glow Effect */
.glow {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
    transition: box-shadow var(--transition-base);
}

.glow:hover {
    box-shadow: 0 0 30px rgba(16, 185, 129, 0.5);
}

/* Text Gradient Animation */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

/* Impact Visualization Section */
.impact-section {
    background: var(--bg-secondary);
    padding: 5rem 0;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.impact-card {
    background: var(--bg-primary);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    text-align: center;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.impact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.impact-card:hover::before {
    transform: scaleX(1);
}

.impact-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-primary);
}

.impact-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}

.impact-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--accent-primary);
    margin: 1rem 0;
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.impact-label {
    color: var(--text-secondary);
    font-size: 1.1rem;
    font-weight: 600;
}

.impact-description {
    color: var(--text-tertiary);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Comparison Section */
.comparison-section {
    background: var(--bg-primary);
    padding: 5rem 0;
}

.comparison-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.comparison-card {
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.comparison-card::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(42, 213, 122, 0.1) 0%, transparent 70%);
    transition: transform var(--transition-slow);
}

.comparison-card:hover::after {
    transform: scale(1.2);
}

.comparison-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-primary);
}

.comparison-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.comparison-value {
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 1rem 0;
}

.comparison-desc {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-top: 0.5rem;
}

/* Marketplace Section */
.marketplace-section {
    background: var(--bg-secondary);
    padding: 5rem 0;
}

.marketplace-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.marketplace-item {
    background: var(--bg-primary);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.marketplace-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.marketplace-item:hover::before {
    transform: scaleX(1);
}

.marketplace-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-primary);
}

.marketplace-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.marketplace-badge {
    padding: 0.25rem 0.75rem;
    background: rgba(42, 213, 122, 0.2);
    color: var(--accent-primary);
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.marketplace-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.marketplace-location {
    color: var(--text-secondary);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.marketplace-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 1rem 0;
    flex: 1;
}

.marketplace-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1.5rem 0;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 12px;
}

.marketplace-stat {
    text-align: center;
}

.marketplace-stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-primary);
}

.marketplace-stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.marketplace-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.marketplace-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-primary);
}

.marketplace-cta {
    padding: 0.75rem 1.5rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
}

.marketplace-cta:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Stories Section */
.stories-section {
    background: var(--bg-primary);
    padding: 5rem 0;
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.story-card {
    background: var(--bg-secondary);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.story-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.story-card:hover::after {
    transform: scaleX(1);
}

.story-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-primary);
}

.story-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.story-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.story-info h4 {
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.story-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.story-content {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.story-impact {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(42, 213, 122, 0.1);
    border-radius: 12px;
    border-left: 4px solid var(--accent-primary);
}

.story-impact-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-primary);
}

.story-impact-label {
    color: var(--text-primary);
    font-weight: 600;
}

/* Social Share Button */
.share-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-base);
    cursor: pointer;
}

.share-button:hover {
    background: var(--bg-secondary);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    transform: translateY(-2px);
}

/* Real-time Data Badge */
.realtime-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(42, 213, 122, 0.15);
    border: 1px solid var(--accent-primary);
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--accent-primary);
    font-weight: 600;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

@media (max-width: 768px) {
    .impact-grid,
    .comparison-cards,
    .marketplace-grid,
    .stories-grid {
        grid-template-columns: 1fr;
    }
    
    .marketplace-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .marketplace-cta {
        width: 100%;
    }
}

